<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h2>Please give us a brief about your journey to India</h2>

    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>

        <label for="startPlace">Where would you like to start this itinerary:</label>
        <input type="text" id="startPlace" name="startPlace"><br>

        <label for="endPlace">Where would you like to end this itinerary:</label>
        <input type="text" id="endPlace" name="endPlace"><br>

        <label for="startdate">When would you like to start this itinerary (date):</label>
        <input type="date" id="startdate" name="startdate"><br>

        <label for="enddate">When would you like to end this itinerary (date):</label>
        <input type="date" id="enddate" name="enddate"><br>

        <label for="numberadults">How many adults are there in your group (Over 6 years):</label>
        <input type="number" id="numberadults" name="numberadults"><br>

        <label for="numberkids">How many kids are there in your group (Upto 6 years):</label>
        <input type="number" id="numberkids" name="numberkids"><br>

        <h4>Your group consists of:</h4>
        <input type="checkbox" id="groupfamily" name="groupfamily" value="groupfamily">
        <label for="groupfamily"> One or more families </label><br>

        <input type="checkbox" id="groupfriends" name="groupfriends" value="groupfriends">
        <label for="groupfriends"> Group of friends </label><br>

        <input type="checkbox" id="groupmixed" name="groupmixed" value="groupmixed">
        <label for="groupmixed"> Consists of friends and families, both </label><br>

        <h4>What kind of accomodation would you prefer during your trip?</h4>
        <input type="checkbox" id="homestays" name="homestays" value="homestays">
        <label for="homestays"> Home stays / Budget Hotels / Hostels </label><br>

        <input type="checkbox" id="accomodationtype2" name="accomodationtype2" value="accomodationtype2">
        <label for="accomodationtype2"> Upto 2 Star Hotels </label><br>

        <input type="checkbox" id="accomodationtype5" name="accomodationtype5" value="accomodationtype5">
        <label for="accomodationtype5"> 3 star to 5 star Hotels </label><br>

        <input type="checkbox" id="accomodationlux" name="accomodationlux" value="accomodationlux">
        <label for="accomodationlux"> Luxury Hotels And Resorts </label><br>

        <h4>What is your preferred travel pace?</h4>
        <input type="checkbox" id="paceslow" name="paceslow" value="paceslow">
        <label for="paceslow"> Slow - wish to be out of your accomodation for upto 8 hours </label><br>

        <input type="checkbox" id="pacemedium" name="pacemedium" value="pacemedium">
        <label for="pacemedium"> Medium - I wish to be out of my accomodation for upto 12 hours </label><br>

        <input type="checkbox" id="pacefast" name="pacefast" value="pacefast">
        <label for="pacefast"> Fast - I wish to be out of my accomodation for more than 12 hours. </label><br>

        <h4>Your preferred modes of transport</h4>
        <input type="checkbox" id="Air_travel" name="Air_travel" value="Air_travel">
        <label for="Air_travel"> Air travel </label><br>

        <input type="checkbox" id="Trains" name="Trains" value="Trains">
        <label for="Trains"> Trains </label><br>

        <input type="checkbox" id="metro" name="metro" value="metro">
        <label for="metro"> Metro </label><br>

        <input type="checkbox" id="bus" name="bus" value="bus">
        <label for="bus"> Buses </label><br>

        <input type="checkbox" id="cabs" name="cabs" value="cabs">
        <label for="cabs"> Taxis and Cabs </label><br>

        <input type="checkbox" id="self_drive" name="self_drive" value="self_drive">
        <label for="self_drive"> Self Drive in India </label><br>



        <h4>Plces / Sectors you would like to visit in this trip</h4>
        <input type="checkbox" id="India" name="India" value="India">
        <label for="India"> Full India </label><br>

        <input type="checkbox" id="NorthIndia" name="NorthIndia" value="NorthIndia">
        <label for="NorthIndia"> Northern India (includes the states of J&K, Himachal Pradesh, Punjab, Haryana, Delhi,
            Uttar Pradesh and parts of Rajasthan) </label><br>

        <input type="checkbox" id="NorthEastIndia" name="NorthEastIndia" value="NorthEastIndia">
        <label for="NorthEastIndia"> North Eastern India (includes Uttara Khand, Sikkim, Assam, Nagaland, Manipur,
            Mizoram, Tirupura, Meghalaya). </label><br>

        <input type="checkbox" id="EasternIndia" name="EasternIndia" value="EasternIndia">
        <label for="EasternIndia"> Eastern India (includes Uttar Pradesh, Jharkhand, West Bengal, Bihar, Odisha,
            Chhatisgarh). </label><br>

        <input type="checkbox" id="CentralIndia" name="CentralIndia" value="CentralIndia">
        <label for="CentralIndia"> Central India (includes Madhya Pradesh and Parts of Maharashtra). </label><br>

        <input type="checkbox" id="WesternIndia" name="WesternIndia" value="WesternIndia">
        <label for="WesternIndia"> Western India (includes Gujarat, Parts of Maharashtra and Goa). </label><br>

        <input type="checkbox" id="SouthernIndia" name="SouthernIndia" value="SouthernIndia">
        <label for="SouthernIndia"> Western India (includes Telangana, Karnataka, Andhra Pradesh, Kerala and Tamil
            Nadu). </label><br>

        <h4>Areas of Interest</h4>
        <input type="checkbox" id="Touristy_Places" name="Touristy_Places" value="Touristy_Places">
        <label for="Touristy_Places"> Places where all tourists visit). </label><br>

        <input type="checkbox" id="Hill_Stations" name="Hill_Stations" value="Hill_Stations">
        <label for="Hill_Stations"> We love hills and would love to see hills, big and small </label><br>

        <input type="checkbox" id="Historical" name="Historical" value="Historical">
        <label for="Historical"> We love to visit Historical Places and Museums </label><br>

        <input type="checkbox" id="DesertsPlains" name="DesertsPlains" value="DesertsPlains">
        <label for="DesertsPlains"> We love to visit Deserts and Plains </label><br>

        <input type="checkbox" id="Nature" name="Nature" value="Nature">
        <label for="Nature"> We love Nature </label><br>

        <input type="checkbox" id="Beaches" name="Beaches" value="Beaches">
        <label for="Beaches"> We love Beaches</label><br>




        <h3>Thank you this is all the information we need to prepare your itinerary. Please expect an email from us
            within 3 days. <br>
            Add itinerary.mysite.com to your email whitelist. <br>
            Please submit the form now.</h3>

        <input type="submit" value="Submit">
    </form>






</body>

</html>